---
- name: Ensure package is present
  become: true
  pacman:
    name: blueman
    update_cache: true

- name: Ensure bluetooth service is started and enabled
  become: yes
  systemd:
    name: bluetooth.service
    state: started
    enabled: yes
