---
- name: Ensure package is present
  become: true
  pacman:
    name:
      - ranger
      - glib2
      - atool

- name: Ensures config dir exists
  file:
    path: "{{ ansible_env.HOME }}/.config/ranger"
    state: directory
    recurse: yes

- name: Ensure config files are present
  copy:
    src: "{{ item }}"
    dest: "{{ ansible_env.HOME }}/.config/ranger/"
    mode: 0644
  with_fileglob:
    - "config/*"

- name: Ensure scope.sh script is present
  copy:
    src: scope.sh
    dest: "{{ ansible_env.HOME }}/.config/ranger/"
    mode: 0744
